# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=0
FLASK_ENV=production
GUNICORN_WORKERS=1
LOG_LEVEL=info

# Change the password and database name,
# URL format is "service://username:password@ip:port/name"
# Please keep the user postgres
# You will be prompted for this password and db name during installation
DATABASE_URL=postgresql+psycopg2://postgres:passwordfoo@127.0.0.1:5432/namefoo

# Change SECRET_KEY
SECRET_KEY=not-so-secret

# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0

# Change these credentials for logging in to the Admin account on the flask site
FLASK_USERNAME=Administrator
EMAIL=administrator@edurange.org
PASSWORD=passwordfoo

# Email settings (Example Gmail settings) - If you know your email server/credentials, change here
# DISCLAIMER: Reset password will not work until this is changed
# This is for configuring the account that sends out forgot password emails, etc.
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=not_a_real_email@gmail.com
MAIL_PASSWORD=passwordfoo
MAIL_DEFAULT_SENDER=not_a_real_email@gmail.com
